@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap");
/*Logo*/
body {
  background: white;
  font-family: "Quicksand", sans-serif;
}

a {
  color: gray;
}

.topo {
  width: 95%;
  max-width: 1000px;
  margin: 0 auto;
}

header {
  background: #BDECB6;
  color: black;
  padding: 1em 0;
  position: relative;
}

header::after {
  content: "";
  clear: both;
  display: block;
}

.logo {
  float: left;
  font-size: 2rem;
  margin: 0;
  margin-left: 30px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 0;
}

.logo span {
  font-weight: 500;
}

.site-nav {
  position: absolute;
  top: 100%;
  right: 0%;
  font-size: 12px;
  margin-right: 20px;
  clip-path: circle(0px at top right);
  transition: clip-path ease-in-out 700ms;
  /*   display: none; */
}

.site-nav--open {
  clip-path: circle(250% at top right);
  /*   display: block; */
}

.site-nav li {
  border-bottom: 1px solid black;
}

.site-nav li:last-child {
  border-bottom: none;
}

.site-nav a {
  color: black;
  display: block;
  padding: 2em 4em 2em 1.5em;
  text-transform: uppercase;
  text-decoration: none;
}

.site-nav a:hover,
.site-nav a:focus {
  background: #E4B363;
  color: #464655;
}

.site-nav--icon {
  display: inline-block;
  font-size: 1.5em;
  margin-right: 1em;
  width: 1.1em;
  text-align: right;
  color: black;
}

@media (min-width: 700px) {
  .menu-toggle {
    display: none;
  }
  .site-nav {
    height: auto;
    position: relative;
    background: transparent;
    float: right;
    clip-path: initial;
  }
  .site-nav li {
    display: inline-block;
    border: none;
  }
  .site-nav a {
    padding: 0;
    margin-left: 3em;
  }
  .site-nav a:hover,
  .site-nav a:focus {
    background: transparent;
  }
  .site-nav--icon {
    display: none;
  }
}
/*Logo*/
.post-container {
  width: 70%;
  height: 100%;
  margin: 0px auto 0px auto;
  background-color: black;
  border-radius: 9px;
}

.post-content {
  width: 90%;
  font-family: #BDECB6;
}

/*Parallax Depth Cards*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  --background-color: ;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  min-height: 100vh;
  padding: 1rem;
  color: hsla(0, 0%, 0%, 0.6);
  background: var(--background-color);
  text-align: center;
}

h1 {
  font-size: 3.2rem;
  padding-top: 2rem;
}

h1 + p {
  font-size: 1.8rem;
  padding: 2rem 0 3rem;
}

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.wrap {
  margin: 1rem;
  transform-style: preserve-3d;
  transform: perspective(100rem);
  cursor: pointer;
}

/*FOOTER*/
:root {
  --color-neutral-0: black;
  --color-neutral-10: black;
  --color-neutral-30: #a8a29e;
  --color-neutral-40: gray;
}

* {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1px;
}

footer {
  width: 100%;
  color: var(--color-neutral-40);
}

.footer-link {
  text-decoration: none;
}

#footer_content {
  background-color: var(--color-neutral-10);
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

#footer_contacts {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: left;
}

#footer_logo {
  display: flex;
  flex-direction: column;
  align-items: left;
}

#footer_social_media {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-left: 30px;
}

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: black;
  border-radius: 50%;
  transition: all 0.4s;
}

#footer_social_media .footer-link i {
  font-size: 2rem;
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#whatsapp {
  background-color: #25d366;
}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: var(--color-neutral-0);
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}

@media screen and (max-width: 768px) {
  #footer_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media screen and (max-width: 426px) {
  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }
}
/*FOOTER*/

/*# sourceMappingURL=style.css.map */
