<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emagrecer</title>
    <link rel="stylesheet" href="./exe.css">
</head>
<body>
    <header>
        <ul id="menu">
            <li><h2 class="logo"><stron>FIT<span class="material-symbols-outlined">temp_preferences_eco</span></stron><span>ROUTINE</span></h2></li>
        </ul>
    </header>
    <main>
        <div id="painel">
        <section id="noti">
            <div class="post-container">
                <div class="post">
                    <h1><strong>Fit routine</strong></h1>
                    </p><h2>Emagrecer</h2>
                    <h2>Exercícios</h2>
        
                    
                </div>
                <div id="divisor1"></div>
                <div class="post">
                </p><h2>Corrida</h2>
        <img src="https://www.gifss.com/deportes/atletismo/images/atleta-31.gif"style=" width: 25vw; min-width: 140px;" alt="homem correndo">
        <div class="post-content">
            <br>
            <h3><strong>Execução do exercício:</strong></h3>
            <ul>
                <li>Mantenha a cabeça reta</li>
                <li>Não curve seus ombros</li>
                <li>Mantenha suas mãos relaxadas</li>
                <li>Mantenha seus braços a 90 graus</li>
                <li>Incline-se para a frente enquanto corre</li>
                <li>Mantenha seus quadris estáveis</li>
                <li>Não levante os joelhos muito alto</li>
                <li>Pise corretamente</li>
                <li>Use roupas leves</li>
            </ul>
            <br><br><br><br><br><br><br>
        </div>

        <div id="divisor2"></div>
        <div class="post">
        </p><h2>Natação</h2>
<img src="https://www.triatlonnoticias.com/wp-content/uploads/2020/11/natacion_estilo_espalda.gif"style=" width: 25vw; min-width: 140px;" alt="homem nadando">
<div class="post-content">
    <br>
    <h3><strong>Execução do exercício:</strong></h3>
    <ul>
        <li>Escolher equipamentos e vestimentas corretos</li>
        <li>Qual a alimentação adequada</li>
        <li>Fazer alongamento e aquecimento</li>
        <li>Manter treinos regulares</li>
        <li>Ter um local adequado para praticar.</li>
        <li>Pratique a respiração</li>
        <li>Treine o movimento das pernas</li>
        <li>Pratique o movimento dos braços</li>
    </ul>
    <br>
</div>
        
<div id="divisor3"></div>
<div class="post">
</p><h2>Polichinelo</h2>
<img src="https://g5esportes.files.wordpress.com/2013/01/polichinelo.gif?w=474" alt="homem fazendo polichinelo"style=" width: 25vw; min-width: 140px;">
<div class="post-content">
<br>
<h3><strong>Execução do exercício:</strong></h3>
<ul>
    <li>Afaste as pernas com os pés levemente apontados para fora</li>
            <li>Abra e erga os braços</li>
            <li>Salte de forma sincronizada, abrindo e fechando braços e pernas</li>
</ul>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<div id="divisor4"></div>
<div class="post">
</p><h2>Pedalar</h2>
<img src="https://gifs.eco.br/wp-content/uploads/2022/06/gifs-de-ciclistas-17.gif" alt="homem pedalando"style=" width: 25vw; min-width: 140px;">
<div class="post-content">
<br>
<h3><strong>Execução do exercício:</strong></h3>
<ul>
    <li>você deve manter os joelhos bem acima dos tornozelos, sem deixar que eles balancem de um lado para o outro</li>
            <li>é muito importante estar sempre hidratado</li>
            <li>Andar de bicicleta vai exigir muita força física, resistência e agilidade. o alongamento ajuda a aliviar as tensões musculares e dores</li>
</ul>
<br>
</div>

<div id="divisor5"></div>
<div class="post">
</p><h2>subir e descer escada</h2>
<img src="https://www.nit.pt/wp-content/uploads/2017/09/848e0174e2784a15f78b5deb00ce38c0.gif" alt="mulher subindo e descendo as escadas"style=" width: 25vw; min-width: 140px;">
<div class="post-content">
<br>
<h3><strong>Execução do exercício:</strong></h3>
<ul>
    <li>você agacha levemente o corpo</li>
            <li>Para descer, faça uma corrida leve</li>
            <li>Panturrilha. Suba 30 degraus</li>
            <li>Agachamento. Suba 30 degraus na escada</li>
            <li>Trote na escada por 30 degraus</li>
            <li>Suba 30 degraus na ponta do pé, igual ao pé de bailarina</li>
            <li>Faça 2 tiros de 30 degraus cada e retorne de maneira normal para a recuperação</li>
</ul>
            </div> 
        </section>
        </main>
</body>
</html>