<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emagrecer</title><!--título do site-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet"><!--link da fonte dos textos-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet"><!--link da fonte dos textos-->
    <link rel="stylesheet" href="./style.css"><!--link com css-->
</head>
<body>
    <!--corpo do site-->
    <header>
        <ul id="menu">
            <li><h2 class="logo"><stron>FIT<span class="material-symbols-outlined">temp_preferences_eco</span></stron><span>ROUTINE</span></h2></li>
        </ul>
    </header>
    <main>
    <!--título da pagina-->
        <div id="painel">
        <section id="noti">
            <div class="post-container">
                <div class="post">
                    <h1><strong>Fit routine</strong></h1>
                    </p><h2>Emagrecer</h2>
    <!--título da pagina-->
                    
                </div>
                <div id="divisor1"></div>
                <div class="post">
    <!--subtítulo-->
                </p><h2>Pratos</h2>
    <!--subtítulo-->
                <h3><strong>“Clique na imagem abaixo para acessar os melhores pratos feitos para emagrecer!!!”</strong></h3><!--frase de apresentação-->
                    <!--imagem link para ir a página de pratos-->
            <a href="./pratos.html"><img src="https://www.iped.com.br/_upload/galleries/2015/05/08/melhores-pratos-busca-emagrecer-554d0f0165b13.jpg"style=" width: 25vw; min-width: 140px;"></a>
                    <!--imagem link para ir a página de pratos-->
        <br><br><br><br><br><br><br><br><br><br><br>
        </div>
        <div id="divisor2"></div>
            <div class="post">
        
            <p><h2>Saladas</h2></p><!--subtítulo-->
            <h3><strong>“Clique na imagem abaixo para acessar os melhores pratos feitos para emagrecer!!!”</strong></h3><!--frase de apresentação-->
                                <!--imagem link para ir a página de saladas-->
                <a href="./saladas.html"><img src="https://www.iped.com.br/_upload/content/2015/05/08/melhores-pratos-busca-emagrecer.png"style=" width: 25vw; min-width: 140px;"></a>
                                <!--imagem link para ir a página de saladas-->
                <br><br><br><br><br><br><br><br><br><br><br>
        </div>
        
        <div id="divisor3"></div>
        <div class="post">
            </p><h2>Sucos</h2><!--subtítulo-->
            <h3><strong>“Clique na imagem abaixo para acessar os melhores sucos para emagrecer!!!”</strong></h3><!--frase de apresentação-->
                                <!--imagem link para ir a página de sucos-->
            <a href="./sucos.html"><img src="https://www.receiteria.com.br/wp-content/uploads/suco-verde-de-abacaxi-01-730x480.webp"style=" width: 25vw; min-width: 140px;"></a>
                                <!--imagem link para ir a página de sucos-->
            <br><br><br><br><br><br><br><br><br><br><br>
        
        </div>     
        
        

        <div id="divisor4"></div>
            <div class="post">
                </p><h2>Sobremesas</h2><!--subtítulo-->
                <h3><strong>“Clique na imagem abaixo para acessar as melhores sobremesas para emagrecer!!!”</strong></h3><!--frase de apresentação-->
                                <!--imagem link para ir a página de sobremesas-->
                <a href="./sobremesas.html"><img src="https://casarpontocom-inspiracoes.s3.sa-east-1.amazonaws.com/wp-content/uploads/2016/07/sobremesa-emagrece-pudim-receita-chia-min.jpg"style=" width: 25vw; min-width: 140px;"></a>
                                <!--imagem link para ir a página de sobremesas-->
                <br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        
            <div id="divisor5"></div>
            <div class="post">
                </p><h2>Exercícios</h2><!--subtítulo-->
                <h3><strong>“Clique na imagem abaixo para acessar os melhores exercícios para emagrecer!!!”</strong></h3><!--frase de apresentação-->
                                <!--imagem link para ir a página de exercícios-->
                <a href="exe.html"><img src="https://www.imagensanimadas.com/data/media/169/correr-imagem-animada-0008.gif"style=" width: 25vw; min-width: 140px;"></a>
                                <!--imagem link para ir a página de exercícios-->
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div> 
        
            </div> 
        </section>
        </main>
        <!--corpo do site-->
</body>
</html>