<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emagrecer</title>
    <link rel="stylesheet" href="./pratos.css">
</head>
<body>
    <header>
        <ul id="menu">
            <li><h2 class="logo"><stron>FIT<span class="material-symbols-outlined">temp_preferences_eco</span></stron><span>ROUTINE</span></h2></li>
        </ul>
    </header>
    <main>
        <div id="painel">
        <section id="noti">
            <div class="post-container">
                <div class="post">
                    <h1><strong>Fit routine</strong></h1>
                    </p><h2>Emagrecer</h2>
                    <h2>Pratos</h2>
        
                    
                </div>
                <div id="divisor1"></div>
                <div class="post">
                </p><h2>Ceviche de salmão</h2>
        <img src="https://img.itdg.com.br/tdg/images/recipes/000/178/268/263883/263883_original.jpg?mode=crop&width=710&height=400"style=" width: 25vw; min-width: 140px;" alt="Ceviche de salmão">
        <div class="post-content">
            <br>
            <h3><strong>Ingredientes:</strong></h3>
            <ul>
                <li>500 gramas de filé de salmão resfriado;</li>
                <li>Sal a gosto;</li>
                <li>1 cebola roxa;</li>
                <li>1/2 pimenta-dedo-de-moça;</li>
                <li>1/2 xícara de chá de azeite;</li>
                <li>3 limões;</li>
                <li>1 colher de sopa de shoyu;</li>
                <li>Coentro a gosto;</li>
                <li>Cebolinha a gosto;</li>
            </ul>
        <h3><strong>Modo de preparo:</strong></h3>
        <p>Retire a pele e corte o salmão em cubos.</p>
        <p>Coloque em uma vasilha e tempere com sal.</p>
        <p>Corte a cebolas em fatias finas e coloque de molho em um potinho com água gelada e gelo.</p>
        <p>Retire todas as sementes da pimenta e corte bem.</p>
        <p>Em um liquidificador, coloque o azeite, o suco de limão, o shoyu e bata muito bem.</p>
        <p>Despeje esse molho sobre o peixe e adicione a cebola e a pimenta</p>
        <p>Misture bem e deixe na geladeira por meia hora</p>
        <p>Na hora de servir, coloque cebolinha e coentro picados por cima.</p>
        </div>

        <div id="divisor2"></div>
        <div class="post">
        </p><h2>Frango empanado sem farinha</h2>
<img src="https://www.receiteria.com.br/wp-content/uploads/frango-empanado-sem-farinha-00-730x477.jpg"style=" width: 25vw; min-width: 140px;" alt="frango-empanado-sem-farinha-00-730x477">
<div class="post-content">
    <br>
    <h3><strong>Ingredientes:</strong></h3>
    <ul>
        <li>500 g de peito de frango;</li>
        <li>Sal e pimenta-do-reino a gosto;</li>
        <li>1 ovo;</li>
        <li>60 g de queijo parmesão ralado;</li>
    </ul>
    <br><br><br><br>
<h3><strong>Modo de preparo:</strong></h3>
        <p>Corte o peito de frango em filés e tempere-os com sal e pimenta.</p>
        <p>Coloque o ovo em um prato e bata-o levemente; em outro, disponha o queijo ralado.</p>
        <p>Passe os filés no ovo batido e depois no parmesão.</p>
        <p>Asse-os em forno pré-aquecido a 200 °C por cerca de 30 minutos ou até dourar.</p>
</div>
        
<div id="divisor3"></div>
<div class="post">
</p><h2>Carne moída com abóbora</h2>
<img src="https://www.receiteria.com.br/wp-content/uploads/carne-moida-com-abobora-00-730x477.jpg" alt="Carne moída com abóbora"style=" width: 25vw; min-width: 140px;">
<div class="post-content">
<br>
<h3><strong>Ingredientes:</strong></h3>
<ul>
    <li>300 g de carne moída;</li>
    <li>700 g de abóbora (cabótia ou japonesa) cortada em cubos;</li>
    <li>1 cebola picada;</li>
    <li>1 tomate picado;</li>
    <li>Salsinha a gosto;</li>
    <li>½ copo de água;</li>
    <li>½ xícara de chá de molho de tomate;</li>
    <li>Sal e pimenta-do-reino a gosto;</li>
</ul>
<br><br>
    <h3><strong>Modo de preparo:</strong></h3>
        <p>Leve uma panela ao fogo médio, e, sem óleo, refogue a carne e a cebola.</p>
        <p>Adicione o tomate, a abóbora, o molho de tomate, tampe a panela, e deixe tudo cozinhar por cerca de 15 minutos, ou até a abóbora ficar macia. Se precisar, acrescente um pouco de água para que os ingredientes não grudem na panela.</p>
        <p>Tempere com salsinha, sal e pimenta.</p>
</div>

<div id="divisor4"></div>
<div class="post">
</p><h2>Macarrão com camarão</h2>
<img src="https://www.receiteria.com.br/wp-content/uploads/macarrao-com-camarao-730x480.jpeg" alt="macarrao-com-camarao-730x480"style=" width: 25vw; min-width: 140px;">
<div class="post-content">
<br>
<h3><strong>Ingredientes:</strong></h3>
<ul>
    <li>250g de camarão;</li>
                <li>4 a 5 "favos"de massa integral;</li>
                <li>Majericão;</li>
                <li>Tomatinho cereja;</li>
                <li>Azeite de oliva;</li>
                <li>2 dentes de alho</li>
                <li>Sal a gosto;</li>
</ul>
<br><br>
    <h3><strong>Modo de preparo:</strong></h3>
    <p>Cozinhe a massa por cerca de 8 minutos.</p>
    <p>Frite o alho rapidamente e adicione o camarão. Deixe cozinhar por 8 minutos também.</p>
    <p>Junte a passa cozinha ao camarão.</p>
    <p>Adicione os tomatinhos e o manjericão</p>
</div>

<div id="divisor5"></div>
<div class="post">
</p><h2>Cestinha de peito de peru com ovo</h2>
<img src="https://www.receiteria.com.br/wp-content/uploads/cestinha-de-peito-de-peru-com-ovo-640x480.jpg" alt="cestinha-de-peito-de-peru-com-ovo-640x480"style=" width: 25vw; min-width: 140px;">
<div class="post-content">
<br>
<h3><strong>Ingredientes:</strong></h3>
<ul>
    <li>4 fatias de peito de peru cortadas ao meio;</li>
                <li>1 colher de sopa de cream cheese;</li>
                <li>1 ovo;</li>
                <li>Sal a gosto;</li>
                <li>Pimenta-calabresa a gosto;</li>
                <li>Tomilho fresco a gosto;</li>
</ul>
<br><br><br><br>
    <h3><strong>Modo de preparo:</strong></h3>
    <p>Disponha as fatias de peito de peru em um ramequim ou xícara que possa ir ao micro-ondas.</p>
    <p>Certifique-se que as fatias cobriram todo o fundo e as laterais do recipiente, formando uma cestinha.</p>
    <p>Adicione o cream cheese e o ovo.</p>
    <p>Fure as gemas com um garfo e tempere com sal.</p>
    <p>Leve ao micro-ondas em potência alta por 1 minuto e 30 segundos ou até o ovo chegar no ponto de sua preferência.</p>
    <p>Finalize polvilhando pimenta-calabresa e tomilho fresco.</p>
            </div> 
        </section>
        </main>
</body>
</html>