<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emagrecer</title>
    <link rel="stylesheet" href="./saladas.css">
</head>
<body>
    <header>
        <ul id="menu">
            <li><h2 class="logo"><stron>FIT<span class="material-symbols-outlined">temp_preferences_eco</span></stron><span>ROUTINE</span></h2></li>
        </ul>
    </header>
    <main>
        <div id="painel">
        <section id="noti">
            <div class="post-container">
                <div class="post">
                    <h1><strong>Fit routine</strong></h1>
                    </p><h2>Emagrecer</h2>
                    <h2>Saladas</h2>
        
                    
                </div>
                <div id="divisor1"></div>
                <div class="post">
                </p><h2>Salada primevera simples</h2>
        <img src="https://www.receiteria.com.br/wp-content/uploads/salada-primavera-simples-730x477.jpg"style=" width: 25vw; min-width: 140px;" alt="salada-primavera-simples-730x477">
        <div class="post-content">
            <br>
            <h3><strong>Ingredientes:</strong></h3>
            <ul>
                <li>1 maço de alface americana;</li>
                <li>1 maço de alface crespa;</li>
                <li>1 xícara de chá de tomate-cereja (cortados ao meio);</li>
                <li>1 xícara de chá de palmito pupunha cortados</li>
                <li>1 manga picada</li>
                <li>Sal, azeite e orégano a gosto</li>
            </ul>
            <br><br>
        <h3><strong>Modo de preparo:</strong></h3>
        <p>Reúna todos os ingredientes.</p>
        <p>Pique as folhas de alface com as mãos grosseiramente e transfira para um recipiente grande.</p>
        <p>Adicione o tomate-cereja, o palmito, a manga, tempere com sal, azeite, orégano e misture bem</p>
        </div>

        <div id="divisor2"></div>
        <div class="post">
        </p><h2>Salada no pote</h2>
<img src="https://www.receiteria.com.br/wp-content/uploads/salada-no-pote-730x480.jpeg"style=" width: 25vw; min-width: 140px;" alt="salada-no-pote-730x480">
<div class="post-content">
    <br>
    <h3><strong>Ingredientes:</strong></h3>
    <ul>
        <li>1 maço de rúcula;</li>
                <li>2 cabeças de couve-flor;</li>
                <li>2 pepinos cortados em rodelas;</li>
                <li>500 gramas de tomate-cereja;</li>
                <li>2 cenouras grandes raladas;</li>
                <li>Suco de 1 limão</li>
                <li>3 colheres de sopa de azeite</li>
                <li>1 cebola picada</li>
                <li>Sal a gosto</li>
    </ul>
<h3><strong>Modo de preparo:</strong></h3>
<p>Reúna todos os ingredientes (os vegetais e folhas lavados e bem sequinhos).</p>
<p>Em uma panela com água fervente, cozinhe a couve-flor por 4 minutos.</p>
<p>Depois disso, coloque a verdura imediatamente em água com gelo, para interromper o cozimento. Reserve.</p>
<p>Em um recipiente, misture o limão, o azeite, a cebola e o sal</p>
<p>Forre 5 potes limpos, com capacidade de 500 ml cada, com 3 colheres de sopa da mistura de limão</p>
<p>Sobre este molho, coloque as cenouras e o pepino. É importante colocar quantidades semelhantes dos ingredientes em cada pote</p>
<p>Em seguida, acomode a couve-flor e os tomates</p>
<p>Por fim, acomode a rúcula, por cima de tudo</p>
<p>Tampe os potes e conserve na geladeira.</p>
</div>
        
<div id="divisor3"></div>
<div class="post">
</p><h2>Salada de folhas verdes</h2>
<img src="https://www.receiteria.com.br/wp-content/uploads/salada-mix-de-folhas-verdes-730x480.jpg" alt="salada-mix-de-folhas-verdes-730x480"style=" width: 25vw; min-width: 140px;">
<div class="post-content">
<br>
<h3><strong>Ingredientes:</strong></h3>
<ul>
    <li>Mix de folhas verdes (alfaces de diferentes tipos, rúcula, couve – o que preferir);</li>
                <li>200 gramas de tomate cereja;</li>
                <li>1 maçã;</li>
                <li>1 carambola;</li>
                <li>1 romã;</li>
                <li>Cebolinha a gosto</li>
</ul>
<br>
    <h3><strong>Modo de preparo:</strong></h3>
    <p>Lave bem todos os ingredientes da forma como você preferir. Uma dica é deixar tudo de molho em uma solução com vinagre, para desinfetar.</p>
    <p>Caso queira, rasgue as folhas em pedaços menores. É mais fácil organizar na travessa, fica bonito no prato e é mais fácil de comer.</p>
    <p>Corte a maçã e a carambola em fatias.</p>
    <p>Corte a cebolinha em pedaços pequenos.</p>
    <p>Abra a romã e separe os bagos.</p>
    <p>Misture tudo em uma travessa, colocando primeiro as folhas verdes, depois o restante dos ingredientes. Detalhe: o tomate cereja não será cortado nesta receita.</p>
</div>

<div id="divisor4"></div>
<div class="post">
</p><h2>Tabule de quinoa</h2>
<img src="https://www.receiteria.com.br/wp-content/uploads/tabule-de-quinoa-01-730x480.jpg" alt="tabule-de-quinoa-01-730x480"style=" width: 25vw; min-width: 140px;">
<div class="post-content">
<br>
<h3><strong>Ingredientes:</strong></h3>
<ul>
    <li>1 xícara de chá de quinoa em grãos;</li>
    <li>1 pepino;</li>
    <li>1 tomate;</li>
    <li>1/2 cebola;</li>
    <li>1/2 xícara de chá de hortelã;</li>
    <li>3 colheres de sopa de azeite</li>
    <li>1/2 laranja</li>
    <li>2 rabanetes</li>
    <li>1 colher de sopa de suco de limão</li>
    <li>1 colher de sopa de aceto balsâmico</li>
    <li>1 dente de alho</li>
    <li>Sal a gosto</li>
    <li>6 folhas de alface americana</li>
    <li>Tomatinhos a gosto</li>
    <li>Brotos de hortelã a gosto</li>
</ul>

    <h3><strong>Modo de preparo:</strong></h3>
    <p>Lave bem a quinoa e deixe de molho de um dia para o outro na geladeira.</p>
        <p>Cozinhe por dez minutos e escorra bem a água.</p>
        <p>Coloque em uma travessa e junte todos os ingredientes bem picadinhos.</p>
</div>

<div id="divisor5"></div>
<div class="post">
</p><h2>Salada de grão-de-bico simples</h2>
<img src="https://www.receiteria.com.br/wp-content/uploads/salada-de-grao-de-bico-simples-730x480.png" alt="salada-de-grao-de-bico-simples-730x480"style=" width: 25vw; min-width: 140px;">
<div class="post-content">
<br>
<h3><strong>Ingredientes:</strong></h3>
<ul>
    <li>1 e ½ xícara de chá de grão-de-bico cozido;</li>
    <li>½ xícara de chá de tomate picado;</li>
    <li>¼ de xícara de chá de cebola picada;</li>
    <li>Salsinha a gosto;</li>
    <li>1 colher de sopa de suco de limão;</li>
    <li>½ colher de chá de sal;</li>
    <li>Azeite a gosto;</li>

    <h3><strong>Modo de preparo:</strong></h3>
    <p>Coloque todos os ingredientes em uma tigela, e misture para pegar bem o tempero.</p>
    <p>Coloque a salada na geladeira, e deixe por no mínimo 1 hora.</p>
            </div> 
        </section>
        </main>
</body>
</html>