<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emagrecer</title>
    <link rel="stylesheet" href="./pratos.css">
</head>
<body>
    <header>
        <ul id="menu">
            <li><h2 class="logo"><stron>FIT<span class="material-symbols-outlined">temp_preferences_eco</span></stron><span>ROUTINE</span></h2></li>
        </ul>
    </header>
    <main>
        <div id="painel">
        <section id="noti">
            <div class="post-container">
                <div class="post">
                    <h1><strong>Fit routine</strong></h1>
                    </p><h2>Emagrecer</h2>
                    <h2>Sobremesas</h2>
        
                    
                </div>
                <div id="divisor1"></div>
                <div class="post">
                </p><h2>Overnight oats</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxlxRseOyh26wC2-DAFBzidrGx3TH9N-6skg&usqp=CAU"style=" width: 25vw; min-width: 140px;" alt="Overnight">
        <div class="post-content">
            <br>
            <h3><strong>Ingredientes:</strong></h3>
            <ul>
                <li>1 col (sopa) aveia em flocos finos;</li>
                <li>4 col (sopa) leite vegetal;</li>
                <li>1 unidade média de banana nanica;</li>
                <li>1 pote de iogurte grego light tradicional.</li>
            </ul>
            <br><br><br>
        <h3><strong>Modo de preparo:</strong></h3>
        <p>Primeiramente, coloque a aveia embebida em leite, a banana e o iogurte grego.</p>
        <p> Depois, adicione mais um pouco de aveia e banana e deixe descansar na geladeira durante a noite. </p>
        <p>Por fim, basta retirar da geladeira pela manhã e comer.</p> 
        </div>

        <div id="divisor2"></div>
        <div class="post">
        </p><h2>Mingau de aveia e quinoa</h2>
<img src="https://www.receiteria.com.br/wp-content/uploads/mingau-de-aveia-e-quinoa-01-730x480.jpg"style=" width: 25vw; min-width: 140px;" alt="mingau-de-aveia-e-quinoa-01-730x480">
<div class="post-content">
    <br>
    <h3><strong>Ingredientes:</strong></h3>
    <ul>
        <li>150ml de leite de amêndoas (ou outro leite);</li>
                <li>2 colheres de sopa de aveia;</li>
                <li>2 colheres de sopa de quinoa em floco;</li>
                <li>1 colher de chá de xilitol;</li>
                <li>1 colher de sobremesa de Whey sem sabor;</li>
                <li>Banana em rodelas, canela e coco em lascas.</li>
    </ul>

<h3><strong>Modo de preparo:</strong></h3>
<p>Em uma panela, adicione o leite de amêndoas, a aveia, a quinoa, o xilitol, misture e leve para cozinhar em fogo baixo.</p>
<p>Deixe cozinhar até engrossar e desligue. </p>
<p>Acrescente o Whey e misture até incorporar.</p>
<p>Decore com as rodelas de banana, a canela e o coco.</p>
</div>
        
<div id="divisor3"></div>
<div class="post">
</p><h2>Banana assada na airfryer</h2>
<img src="https://www.receiteria.com.br/wp-content/uploads/banana-assada-na-airfryer-730x480.jpeg" alt="banana-assada-na-airfryer-730x480"style=" width: 25vw; min-width: 140px;">
<div class="post-content">
<br>
<h3><strong>Ingredientes:</strong></h3>
<ul>
    <li>3 bananas;</li>
                <li>1 colher de café de canela;</li>
                <li>1/2 xícara de chá açúcar cristal.</li>
</ul>
<br><br><br><br>
    <h3><strong>Modo de preparo:</strong></h3>
    <p>Em uma tábua, descasque e corte as bananas ao meio verticalmente.</p>
    <p>Em um pote que caiba pelo menos uma banana, misture o açúcar com a canela</p>
    <p>Empane as bananas nessa mistura, certificando-se que o açúcar cubra toda a expansão da fruta</p>
    <p>Acomode as bananas na cestinha da airfryer, não tendo problema em encostar uma na outra</p>
    <p>Pré-aqueça a airfryer a 200 ºC e asse as bananas por 10 minutos, virando na metade do tempo</p>
</div>

<div id="divisor4"></div>
<div class="post">
</p><h2>Pudim de chia com manga</h2>
<img src="https://www.receiteria.com.br/wp-content/uploads/pudim-de-chia-com-manga-01-730x480.jpg" alt="pudim-de-chia-com-manga-01-730x480"style=" width: 25vw; min-width: 140px;">
<div class="post-content">
<br>
<h3><strong>Ingredientes:</strong></h3>
<ul>
    <li>1 vidro de leite de coco;</li>
                <li>1/2 banana-prata;</li>
                <li>1 colher de chá de gengibre ralado;</li>
                <li>1 colher de sopa de mel;</li>
                <li>1/2 copo de iogurte natural;</li>
                <li>3 colheres de sopa de sementes de chia.</li>
                <li>1 manga média em pedaços</li>
                <li>1 folha de gelatina</li>
</ul>
    <h3><strong>Modo de preparo:</strong></h3>
    <p>Em um liquidificador, bata o leite de coco, a banana, o gengibre, o mel e o iogurte.</p>
    <p>Em um recipiente, coloque a chia, despeje a mistura do liquidificador, mexa bem e reserve.</p>
    <p>Em um processador, triture as mangas até formar um purê.</p>
    <p>Junte o purê com a folha de gelatina, misture bem e reserve.</p>  
    <p>Assim que firmar, acrescente o pudim de chia e leve na geladeira novamente para firmar.</p>
</div>

<div id="divisor5"></div>
<div class="post">
</p><h2>Bolo de banana fit</h2>
<img src="https://www.receiteria.com.br/wp-content/uploads/bolo-de-banana-fit-00-730x477.jpeg" alt="bolo-de-banana-fit-00-730x477"style=" width: 25vw; min-width: 140px;">
<div class="post-content">
<br>
<h3><strong>Ingredientes:</strong></h3>
<ul>
    <li>2 ovos;</li>
                <li>4 bananas-nanicas médias amassadas;</li>
                <li>Canela a gosto;</li>
                <li>1 xícara de chá de aveia em flocos finos;</li>
                <li>1 colher de chá de fermento químico em pó;</li>
</ul>

    <h3><strong>Modo de preparo:</strong></h3>
    <p>Em um recipiente, adicione os ovos e bata levemente para eles se misturarem.</p>
        <p>Acrescente a banana amassada, a canela, a aveia e mexa bem até ficar homogêneo.</p>
        <p>Coloque o fermento e mexa com delicadeza para incorporar.</p>
        <p>Transfira para uma forma pequena, untada e leve ao forno preaquecido a 180º graus por cerca de 25 a 30 minutos.</p>
            </div> 
        </section>
        </main>
</body>
</html>