/*formatação do body*/
body {

    margin:0px;
    background-color: black; 
    color: white;
}
/*formatação do body*/
/*formatação do h2*/
h2 {font-size: 30px;
    font-family: 'Edu NSW ACT Foundation', cursive;
    color:rgb(0, 0, 0) 
}
/*formatação do h2*/
h1{color:rgb(0, 0, 0);
    font-size: 80px;
    text-decoration:wavy;
    }
/*formatação do h2*/
/*formatação das imagens*/
img {
    float: left;
    border: transparent thin solid;
    padding: 15px;
    margin: 5px 15px 15px 05
    
}
/*formatação das imagens*/
/*formatação da div logo*/
    .logo {
        margin:50;
        width: 100vh;
        float:inline-start;
        font-size: 0.1rem;
        padding-left: 3rem
        }
        /*formatação da div logo*/  
    .pesa{
            text-align: center;
            margin: 20px auto 20px auto;
        }
        /*formatação dos textos de cada informação*/  
.post-container{
width: 70%;
height: 100%;
margin: 0px auto 0px auto;
background-color: #BDECB6;
font-family: 'Mukta', sans-serif;
}
        /*formatação dos textos de cada informação*/  
.post-content{
width: 90%;
}

.post-container{
margin-bottom: 50px;
padding-top:  20px;
padding-left: 50px;
width: auto;
}
        /*formatação do header*/  
header {
    display: flex;
    background: #BDECB6;
    align-items: center;
    height: 5rem;
}
        /*formatação do header*/  

    /*Header*/
    /*nav*/
    
        
    /*nav*/


    /*main*/
    
    #painel {
        margin-top: 10rem;
        display: flex;
        justify-content: center;
        margin-bottom: 5rem;
        background-color: black;
    }
            /*formatação do painel*/  
    #painel section #noti {
        background: rgb(143, 188, 143);
        width: 50vw;
    }
    
    #painel section#noti  .post {
        padding: 2rem;
        margin-bottom: 4rem; 
    }
    #painel section#noti .post h1 {
        margin-bottom: 1rem; color: #000000;
    }
    
    #painel section#noti  .post p.date {
        font-family: "Montserrat", sans-serif;
        margin-bottom: 4rem;
        color: #29c296;
    
    }
                /*formatação do painel*/  
                /*formatação dos divisores*/  
    #divisor1, #divisor2, #divisor3, #divisor4, #divisor5, #divisor6, #divisor7, #divisor8 {
        height: 2px;
    width: 50vw;
    color:purple;
    }
    
    #divisor1 {
        background: rgb(19,201,150);
    background: linear-gradient(331deg, rgba(19,201,150,1) 11%, rgba(203,35,126,1) 73%);
    }
    
    #divisor2 {
        background: rgb(203,35,126);
    background: linear-gradient(331deg, rgba(203,35,126,1) 34%, rgba(19,201,150,1) 89%);
    }
    #divisor3 {
        background: rgb(19,201,150);
    background: linear-gradient(331deg, rgba(19,201,150,1) 11%, rgba(203,35,126,1) 73%);
    }
    
    #divisor4 {
        background: rgb(203,35,126);
    background: linear-gradient(331deg, rgba(203,35,126,1) 34%, rgba(19,201,150,1) 89%);
    }
    
    #divisor5 {
        background: rgb(19,201,150);
    background: linear-gradient(331deg, rgba(19,201,150,1) 11%, rgba(203,35,126,1) 73%);
    }
    
    #divisor6 {
        background: rgb(203,35,126);
    background: linear-gradient(331deg, rgba(203,35,126,1) 34%, rgba(19,201,150,1) 89%);
    }
    
    #divisor7 {
        background: rgb(19,201,150);
    background: linear-gradient(331deg, rgba(19,201,150,1) 11%, rgba(203,35,126,1) 73%);
    
    }
                    /*formatação dos divisores*/  
    h1 {
        color: #000000;
        font-family: 'Edu NSW ACT Foundation', cursive;

    }
