<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emagrecer</title>
    <link rel="stylesheet" href="./sucos.css">
</head>
<body>
    <header>
        <ul id="menu">
            <li><h2 class="logo"><stron>FIT<span class="material-symbols-outlined">temp_preferences_eco</span></stron><span>ROUTINE</span></h2></li>
        </ul>
    </header>
    <main>
        <div id="painel">
        <section id="noti">
            <div class="post-container">
                <div class="post">
                    <h1><strong>Fit routine</strong></h1>
                    </p><h2>Emagrecer</h2>
                    <h2>Sucos</h2>
        
                    
                </div>
                <div id="divisor1"></div>
                <div class="post">
                </p><h2>Suco verde digestivo</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6OZK5B2CZmwS4C2y5qvCbuPZQ0kpPL99zqQ&usqp=CAU"style=" width: 25vw; min-width: 140px;" alt="suco-verde-de-digestivo-01-730x480">
        <div class="post-content">
            <br>
            <h3><strong>Ingredientes:</strong></h3>
            <ul>
                <li>1 fatia de abacaxi;</li>
                <li>Suco de 1 limão;</li>
                <li>Folhas de hortelã a gosto;</li>
                <li>1/2 folha de couve;</li>
                <li>200 ml de água de coco (natural);</li>
            </ul>
            <br><br><br><br><br><br>
        <h3><strong>Modo de preparo:</strong></h3>
        <p>Separe e corte os ingredientes sólidos em pedaços menores, para triturar melhor.</p>
        <p>Coloque todos os ingredientes no liquidificador e bata até ficar homogêneo.</p>
        <p>Passe para um copo e coloque gelo. Pode usar uma peneira.</p>
        </div>

        <div id="divisor2"></div>
        <div class="post">
        </p><h2>Suco detox de beterraba</h2>
<img src="https://www.receiteria.com.br/wp-content/uploads/suco-detox-de-beterraba-01-730x480.jpg"style=" width: 25vw; min-width: 140px;" alt="suco-detox-de-beterraba-01-730x480">
<div class="post-content">
    <br>
    <h3><strong>Ingredientes:</strong></h3>
    <ul>
        <li>300 ml de água gelada;</li>
                <li>1 beterraba pequena, crua e em pedaços</li>
                <li>Sumo de 1 limão;</li>
                <li>1 colher de chá de mel (opcional);</li>
    </ul>
    <br><br><br><br><br>
<h3><strong>Modo de preparo:</strong></h3>
<p>Em um liquidificador, coloque todos os ingredientes e bata até misturar bem.</p>
<p>Transfira para um copo e adicione gelo.</p>
</div>
        
<div id="divisor3"></div>
<div class="post">
</p><h2>Suco diurético de malancia</h2>
<img src="https://www.receiteria.com.br/wp-content/uploads/suco-diuretico-de-melancia-730x480.jpg" alt="suco-diuretico-de-melancia-730x480"style=" width: 25vw; min-width: 140px;">
<div class="post-content">
<br>
<h3><strong>Ingredientes:</strong></h3>
<ul>
    <li>1 rodela de gengibre;</li>
    <li>1 fatia de melancia;</li>
    <li>200 ml de água de coco;</li>
</ul>
<br><br><br><br><br><br>
    <h3><strong>Modo de preparo:</strong></h3>
    <p>No liquidificador, bata o gengibre com a melancia e a água de coco até obter um líquido homogêneo.</p>
    <p>Sirva sem coar e adoçar logo em seguida.</p>
</div>

<div id="divisor4"></div>
<div class="post">
</p><h2>Suco vermelho pré-treino</h2>
<img src="https://www.receiteria.com.br/wp-content/uploads/suco-vermelho-pre-treino-730x480.jpg" alt="suco-vermelho-pre-treino-730x480"style=" width: 25vw; min-width: 140px;">
<div class="post-content">
<br>
<h3><strong>Ingredientes:</strong></h3>
<ul>
    <li>100 gramas de beterraba;</li>
                <li>100 gramas de framboesa;</li>
                <li>20 gramas de biomassa de banana verde;</li>
                <li>200 ml água;</li>
</ul>
<br>
    <h3><strong>Modo de preparo:</strong></h3>
    <p>Em um liquidificador, coloque a beterraba sem casca e cortada em cubos, a framboesa, a biomassa, a água gelada e bata muito bem.</p> 
</div>

<div id="divisor5"></div>
<div class="post">
</p><h2>Suco de maçã com gengibre</h2>
<img src="https://www.receiteria.com.br/wp-content/uploads/suco-de-maca-com-gengibre-01-730x480.jpg" alt="suco-de-maca-com-gengibre-01-730x480"style=" width: 25vw; min-width: 140px;">
<div class="post-content">
<br>
<h3><strong>Ingredientes:</strong></h3>
<ul>
    <li>4 maçãs cortadas em pedaços (pode ser gala, fuji ou red);</li>
                <li>Cerca de 300 ml de água;</li>
                <li>1 pedaço de gengibre descascado;</li>
</ul>
<br>
    <h3><strong>Modo de preparo:</strong></h3>
    <p>Coloque no liquidificador, a maçã, a água e bata até ficar uniforme.</p>
    <p>Adicione o gengibre e bata por mais 10 segundos.</p>
</div>
</div>
        </section>
        </main>
</body>
</html>